project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT



ivy.artifact.id=cdb-pentaho
ivy.artifact.group=pt.webdetails
impl.title=Community Data Browser
dependency.bi-platform.revision=4.8.0-stable
dependency.pentaho-connections.revision=2.2.0
dependency.orientdb.revision=1.5.0
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cda-plugin.revision=TRUNK-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2

marketplace.metadata.min_parent_version=1.0
marketplace.metadata.max_parent_version=4.9

marketplace.metadata.name=Trunk
marketplace.metadata.package_url=http://ci.pentaho.com/job/pentaho-cdb/lastSuccessfulBuild/artifact/cdb-pentaho/dist/cdb-pentaho-TRUNK-SNAPSHOT.zip
marketplace.metadata.description=Trunk snapshot build for Pentaho 4.x