project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT



ivy.artifact.id=cdb
impl.title=Community Data Browser
dependency.bi-platform.revision=4.8.0-stable
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
dependency.orientdb.revision=1.3.0
