project.revision=REFACTOR-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT



ivy.artifact.id=cdb-core
ivy.artifact.group=pt.webdetails
impl.title=Community Data Browser
dependency.pentaho-connections.revision=2.2.0
dependency.orientdb.revision=1.5.0
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cda-plugin.revision=TRUNK-SNAPSHOT
